{
    "cSpell.words": [
        "Datagram",
        "Icmpv",
        "pnet",
        "Protomask",
        "rtnetlink"
    ],
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": false
    }
}